# microservice-ad

./: README.md  pom.xml
ad-eureka/: pom.xml
ad-eureka/src/main/java/com/yunche/ad/: EurekaApplication.java
ad-eureka/src/main/resources/: application.yml
ad-gateway/: pom.xml
ad-gateway/src/main/java/com/yunche/ad/: ZuulGatewayApplication.java
ad-gateway/src/main/java/com/yunche/ad/filter/: AccessLogFilter.java  PreRequestFilter.java
ad-service/: pom.xml
ad-service/ad-common/: README.md  pom.xml
ad-service/ad-common/src/main/java/com/yunche/ad/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-common/src/main/java/com/yunche/ad/annotation/: IgnoreResponseAdvice.java
ad-service/ad-common/src/main/java/com/yunche/ad/conf/: WebConfiguration.java
ad-service/ad-common/src/main/java/com/yunche/ad/exception/: AdExecption.java
ad-service/ad-common/src/main/java/com/yunche/ad/vo/: CommonResponse.java
ad-service/ad-sponsor/: README.md  pom.xml
ad-service/ad-sponsor/src/main/resources/: application.yml
